# myBootTest

spring-boot-demo/: pom.xml
spring-boot-demo/boot-configuration/: pom.xml
spring-boot-demo/boot-configuration/src/main/java/com/lsm/configuration/: BootConfigurationApplication.java
spring-boot-demo/boot-configuration/src/main/java/com/lsm/configuration/config/: ConfigurationTest1.java  ConfigurationTest2.java  ConfigurationTest3.java
spring-boot-demo/boot-configuration/src/main/java/com/lsm/configuration/service/: ConfigurationService.java
spring-boot-demo/boot-configuration/src/main/resources/: application.properties  test.properties
spring-boot-demo/boot-configuration/src/test/java/com/lsm/configuration/service/: ConfigurationServiceTest.java
spring-boot-demo/boot-elasticsearch-data/: pom.xml
spring-boot-demo/boot-jpa-data/: pom.xml
spring-boot-demo/boot-jpa-data/src/main/resources/: application.yaml
spring-boot-demo/boot-mail/: pom.xml
spring-boot-demo/boot-mongo-log4j2/: pom.xml
spring-boot-demo/boot-mongo-log4j2/src/main/java/com/lsm/springboot/: MyApplication.java
spring-boot-demo/boot-mongo-log4j2/src/main/java/com/lsm/springboot/aspect/: WebLogAspect.java
spring-boot-demo/boot-mongo-log4j2/src/main/resources/: application.yaml  log4j2_dev.xml
spring-boot-demo/boot-mongodb-data/: pom.xml
spring-boot-demo/boot-mongodb-data/src/main/java/com/lsm/boot/mongodb/: MongodbDataApplication.java
spring-boot-demo/boot-mongodb-data/src/main/resources/: application.yaml
spring-boot-demo/boot-mybatis/: pom.xml
spring-boot-demo/boot-quartz/: pom.xml
spring-boot-demo/boot-quartz/src/main/java/com/lsm/boot/: BootQuartzApplication.java
spring-boot-demo/boot-quartz/src/main/java/com/lsm/boot/listener/: SchedulerListener.java
spring-boot-demo/boot-quartz/src/main/java/com/lsm/boot/scheduler/: MyScheduler.java  ScheduledJob.java  ScheduledJob2.java
spring-boot-demo/boot-quartz/src/main/resources/: log4j2_dev.xml
spring-boot-demo/boot-quartz/src/test/java/com/lsm/boot/: BootQuartzApplicationTests.java
spring-boot-demo/boot-rabbitmq/: pom.xml
spring-boot-demo/boot-rabbitmq/src/main/java/com/lsm/springboot/config/: AmqpConfig.java  RabbitMQConfig.java
spring-boot-demo/boot-rabbitmq/src/main/java/com/lsm/springboot/listener/: ReceiverListener.java
spring-boot-demo/boot-rabbitmq/src/main/java/com/lsm/springboot/service/: ISenderService.java
spring-boot-demo/boot-redis-jedis/: pom.xml
spring-boot-demo/boot-redis-redisTemplate/: pom.xml
spring-boot-demo/boot-redis-redisTemplate/src/main/java/com/lsm/springboot/config/: RedisConfig.java
spring-boot-demo/boot-redis-redisTemplate/src/main/java/com/lsm/springboot/service/: IRedisHashService.java  IRedisKeyService.java  IRedisListService.java  IRedisSetService.java  IRedisStringService.java  IRedisZSetService.java
spring-boot-demo/boot-redis-redisTemplate/src/main/java/com/lsm/springboot/service/impl/: RedisHashServiceImpl.java  RedisKeyServiceImpl.java  RedisListServiceImpl.java  RedisSetServiceImpl.java  RedisStringServiceImpl.java  RedisZSetServiceImpl.java
spring-boot-demo/boot-redis-redisTemplate/src/main/resources/: application.yaml
spring-boot-demo/boot-redis-redisTemplate/src/test/java/com/lsm/springboot/service/: IRedisHashServiceTest.java  IRedisKeyServiceTest.java  IRedisListServiceTest.java  IRedisSetServiceTest.java  IRedisStringServiceTest.java  IRedisZSetServiceTest.java
spring-boot-demo/boot-scheduling/: pom.xml
spring-boot-demo/boot-scheduling/src/main/java/com/lsm/springboot/: MyApplication.java
spring-boot-demo/boot-scheduling/src/main/java/com/lsm/springboot/comfig/: QuartzConfig.java
spring-boot-demo/boot-scheduling/src/main/java/com/lsm/springboot/task/: ScheduledTest2.java
spring-boot-demo/boot-scheduling/src/main/resources/: application.yaml
spring-boot-demo/boot-sharding/: pom.xml
spring-boot-demo/boot-sharding/src/main/java/com/lsm/springboot/: MyApplication.java
spring-boot-demo/boot-shiro/: pom.xml
spring-boot-demo/boot-shiro/sql/: ddl.sql
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/: BootShiroApplication.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/aspect/: WebLogAspect.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/config/: ExceptionHandler.java  JpaConfig.java  ShiroConfig.java  ShiroDataSourceConfig.java  WebConfig.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/controller/: LoginController.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/shiro/realm/: ShiroRealm.java
spring-boot-demo/boot-shiro/src/main/java/com/lsm/boot/shiro/vo/: Result.java  ResultCode.java
spring-boot-demo/boot-shiro/src/main/resources/: application.yaml
spring-boot-demo/boot-shiro/src/test/java/com/lsm/boot/shiro/: BootShiroApplicationTests.java
spring-boot-demo/boot-spring-data-jpa/: pom.xml
spring-boot-demo/boot-spring-data-jpa/src/main/resources/: application.yaml
spring-boot-demo/boot-swagger2/: pom.xml
spring-boot-demo/boot-thymeleaf/: pom.xml
spring-boot-demo/boot-webSocket/: .gitignore  pom.xml
spring-boot-demo/hello-netty/: pom.xml
(+35 files in other folders)
